# learn-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/boot/: BootApplication.java  package-info.java
src/main/java/com/example/boot/annotation/: RoleListenerQueue.java
src/main/java/com/example/boot/config/: DataSourceConfig.java  MPConfig.java  PaginConfig.java  RabbitConfig.java  ResourceConfig.java  WebConfig.java
src/main/java/com/example/boot/controller/: WebFluxController.java
src/main/java/com/example/boot/dao/: UserDao.java
src/main/java/com/example/boot/dto/input/: QueryDTO.java  package-info.java
src/main/java/com/example/boot/entity/: User.java  UserDemo.java
src/main/java/com/example/boot/exam/config/: ExamSqlSessionFactoryConfig.java
src/main/java/com/example/boot/handler/: HelloHandler.java  HelloRouter.java  UserHandler.java  UserRoute.java
src/main/java/com/example/boot/listener/: CitizenListener.java  IOMQListener.java  RoleMQListener.java
src/main/java/com/example/boot/mapper/: UserMapper.java
src/main/java/com/example/boot/mapper/dynamic/: UserDynamicMapper.java  UserDynamicSqlSupport.java
src/main/java/com/example/boot/model/: User.java  User.java.1
src/main/java/com/example/boot/service/: UserService.java
src/main/java/com/example/boot/service/impl/: UserServiceImpl.java
src/main/java/com/example/boot/user/config/: UserSqlSessionFactoryConfig.java
src/main/java/com/example/boot/user/entity/: User.java  UserDemo.java
src/main/java/com/example/boot/user/handler/: HelloHandler.java  HelloRouter.java  UserHandler.java  UserRoute.java
src/main/java/com/example/boot/user/input/: QueryDTO.java  package-info.java
src/main/java/com/example/boot/user/listener/: CitizenListener.java  IOMQListener.java  RoleMQListener.java
src/main/java/com/example/boot/user/mapper/: UserMapper.java
src/main/java/com/example/boot/user/service/: UserService.java
src/main/java/com/example/boot/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-generator.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/boot/: BootApplicationTests.java
